server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location ~ \.(js|css|ico|svg|png|jpg|gif|jpeg|txt|eot|ttf|woff|woff2|webp|mp3|mp4)$ {
        access_log off;
        root /var/www/web/dist;
    }

    location / {
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_pass http://web:5000;
    }

    location /api-forum/ {
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_pass http://api:3000;
    }

    location /api/v2/ {
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_cookie_domain ya-praktikum.tech '';

        proxy_pass https://ya-praktikum.tech;
    }

    location /api-avatar/ {
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_cookie_domain ya-praktikum.tech '';

        proxy_pass https://ya-praktikum.tech/;
    }
}
