# добавляем внутрь блока http дефолтного nginx.conf
server {
    listen 443 ssl;

    ssl                  on;
    ssl_certificate      /etc/ssl/ssl_certs/certificate.crt;
    ssl_certificate_key  /etc/ssl/ssl_certs/private.key;

    server_name seul-towerdefence-4.ya-praktikum.tech;

    location / {
        proxy_pass http://localhost:5000;
    }
}
